Currency Exchange Service
http://localhost:8000/currency-exchange/from/USD/to/INR

{
   "id":10001,
   "from":"USD",
   "to":"INR",
   "conversionMultiple":65.00,
   "environment":"8000 instance-id"
}


Currency Conversion Service
http://localhost:8100/currency-conversion/from/USD/to/INR/quantity/10
{
  "id": 10001,
  "from": "USD",
  "to": "INR",
  "conversionMultiple": 65.00,
  "quantity": 10,
  "totalCalculatedAmount": 650.00,
  "environment": "8000 instance-id"
}
http://localhost:8100/currency-conversion-feign/from/USD/to/INR/quantity/10

Eureka
http://localhost:8761/